    <!--
            Website for Creative Tech + Media 2020
            by EER 5/28/20
        -->
    <!DOCTYPE html>
    <html lang="en">

    <head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

    <title> ✵彡✵ E~+~D~I ✵ミ✵</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300;wght@700=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

    <style type="text/css">
        body {
            margin: 20px;
        }

        p {
            font-size: 12pt;
            font-family: roboto;
            font-weight: 400;

        }

        h1,
        h3 {
            color: cornflowerblue;
            position: absolute;
            left: 50%;
            top: 5%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 60px;
            font-weight: 700;
        }

        h3 {
            top: 15%;
            font-weight: 300;
            font-size: 30px;
        }

        a {
            cursor: url('https://eeriley99.github.io/code_sketchbook/icons-master/clickFinger.gif'), auto;
        }
    </style>
</head>

<body>
    <h1>彡Engineering + Design Iミ</h1>
    <h3><a href="https://eeriley99.github.io/EDI/course.html" target="_blank">About Engineering and Design I course</a></h3>
    <div class='container'>

        <div class='project'>

        </div>

        <div class='project'>
        </div>

    </div>
    <script src="sketch.js"></script>
    <script src="sketch.js"></script>
</body></html>
