<!--
EDI Project Gallery
EER: 8/13/2020

Slideshow
https://docs.google.com/presentation/d/1LhOCh_ec5OiFGVm4-KM0UConm7ClHpLmiTSEKtERAY0/edit#slide=id.p
-->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        body {
            background-color: #ffffff;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r118/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>

    <title> ...Project Gallery...</title>

</head>

<body>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            margin-left: auto;
            margin-right: auto;
        }

        .tg td {
            border-color: white;
            border-style: solid;
            border-width: 0px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
            color: black;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 25px;
        }

        .tg th {
            border-color: white;
            border-style: solid;
            border-width: 0px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-sg5v {
            border-color: inherit;
            font-size: 100%;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-0pky {
            border-color: inherit;
            text-align: left;
            vertical-align: top
        }
    </style>
    <h1>Coming soon... </h1>
    <table class="tg">

        <thead>
            <tr>
                <th class="tg-0pky"><img src="images/gekko.JPG" width="400"></th>

                <th class="tg-0pky"><img src="images/Axi.jpg" width="400" height="250"></th>

                <th class="tg-0pky"><img src="images/iphones.jpg" width="400"></th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="tg-0pky" style="text-align:center">
                    <a href="https://docs.google.com/presentation/d/e/2PACX-1vTKzx0voZNfypA_G45KHN4nKvWnQNVtO9kI6GT_VCJSjdC8L72DrarxMb-x94MFvGErIkK1QX3sr48g/pub?start=true&loop=true&delayms=2000">Animal Boxes</a>
                </td>

                <td class="tg-0pky" style="text-align:center">Vinyl Cutting and Machine Drawing</td>

                <td class="tg-0pky" style="text-align:center">
                    <a href="https://docs.google.com/presentation/d/e/2PACX-1vQphhp2y7LquynBzIyZFdrwnLLyB2UyHqkJb3OQoy27kSg0RC0FTeQA5tCybPzHtZOzB4FLwAtY-SX2/pub?start=true&loop=true&delayms=3000">3D Printing</a></td>


            </tr>

            <tr>
                <th class="tg-0pky"><img src="images/circuit.JPG" width="400" height="250"></th>

                <th class="tg-0pky"><img src="images/Micro.gif" width="400"></th>

                <th class="tg-0pky"><img src="images/cdbd.jpg" width="400" height="250"></th>

            </tr>
            <tr>
                <td class="tg-0pky" style="text-align:center">Paper Circuits</td>

                <td class="tg-0pky" style="text-align:center">Microcontrollers</td>

                <td class="tg-0pky" style="text-align:center">Cardboard Engineering</td>

            </tr>
        </tbody>
    </table>

</body></html>
